int color black 0x7f050001
int color blue 0x7f050002
int color grey 0x7f050003
int color pls_talk_normal 0x7f050004
int color search_hint 0x7f050005
int color white 0x7f050000
int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable btn_back_nor 0x7f020003
int drawable btn_cancel_back 0x7f020004
int drawable chatfrom_bg 0x7f020005
int drawable chatfrom_bg_focused 0x7f020006
int drawable chatfrom_bg_normal 0x7f020007
int drawable chatto_bg 0x7f020008
int drawable chatto_bg_focused 0x7f020009
int drawable chatto_bg_normal 0x7f02000a
int drawable edittext_back 0x7f02000b
int drawable exit 0x7f02000c
int drawable gray_point 0x7f02000d
int drawable icon 0x7f02000e
int drawable img_cancel 0x7f02000f
int drawable logo 0x7f020010
int drawable logo_douban 0x7f020011
int drawable logo_dropbox 0x7f020012
int drawable logo_email 0x7f020013
int drawable logo_evernote 0x7f020014
int drawable logo_facebook 0x7f020015
int drawable logo_flickr 0x7f020016
int drawable logo_foursquare 0x7f020017
int drawable logo_googleplus 0x7f020018
int drawable logo_instagram 0x7f020019
int drawable logo_kaixin 0x7f02001a
int drawable logo_line 0x7f02001b
int drawable logo_linkedin 0x7f02001c
int drawable logo_mingdao 0x7f02001d
int drawable logo_neteasemicroblog 0x7f02001e
int drawable logo_pinterest 0x7f02001f
int drawable logo_qq 0x7f020020
int drawable logo_qzone 0x7f020021
int drawable logo_renren 0x7f020022
int drawable logo_shortmessage 0x7f020023
int drawable logo_sinaweibo 0x7f020024
int drawable logo_sohumicroblog 0x7f020025
int drawable logo_sohusuishenkan 0x7f020026
int drawable logo_tencentweibo 0x7f020027
int drawable logo_tumblr 0x7f020028
int drawable logo_twitter 0x7f020029
int drawable logo_vkontakte 0x7f02002a
int drawable logo_wechat 0x7f02002b
int drawable logo_wechatfavorite 0x7f02002c
int drawable logo_wechatmoments 0x7f02002d
int drawable logo_yixin 0x7f02002e
int drawable logo_yixinmoments 0x7f02002f
int drawable logo_youdao 0x7f020030
int drawable mm_chat_listitem 0x7f020031
int drawable mm_trans 0x7f020032
int drawable mmtitle_bg 0x7f020033
int drawable nav_page 0x7f020034
int drawable nav_page_tile 0x7f020035
int drawable pin 0x7f020036
int drawable share_vp_back 0x7f020037
int drawable ssdk_auth_title_back 0x7f020038
int drawable ssdk_back_arr 0x7f020039
int drawable ssdk_logo 0x7f02003a
int drawable ssdk_oks_ptr_ptr 0x7f02003b
int drawable ssdk_oks_shake_to_share_back 0x7f02003c
int drawable ssdk_oks_yaoyiyao 0x7f02003d
int drawable ssdk_title_div 0x7f02003e
int drawable title_back 0x7f02003f
int drawable title_shadow 0x7f020040
int drawable white_point 0x7f020041
int id button1 0x7f070008
int id button2 0x7f070006
int id button3 0x7f07000b
int id button4 0x7f070009
int id buttonsdk 0x7f07000a
int id chat_root 0x7f070004
int id chatting_contact_name 0x7f07000f
int id chatting_contact_status 0x7f070010
int id chatting_content_itv 0x7f07000d
int id chatting_history_lv 0x7f070005
int id chatting_state_iv 0x7f07000e
int id chatting_time_tv 0x7f07000c
int id edittext1 0x7f070007
int id imageView1 0x7f070000
int id textview2 0x7f070002
int id textview3 0x7f070003
int id textview4 0x7f070001
int layout chat_activity 0x7f030000
int layout chatting_item_from 0x7f030001
int layout chatting_item_to 0x7f030002
int layout chatting_title_bar 0x7f030003
int string app_name 0x7f04003f
int string bye 0x7f040042
int string cancel 0x7f040030
int string connect 0x7f04004d
int string connected 0x7f040046
int string disconnect 0x7f040047
int string douban 0x7f040019
int string dropbox 0x7f040023
int string editshow 0x7f040049
int string email 0x7f040014
int string evernote 0x7f04001b
int string exit 0x7f04004e
int string facebook 0x7f040010
int string failinitialize 0x7f04004a
int string finish 0x7f040031
int string flickr 0x7f040021
int string foursquare 0x7f04001e
int string google_plus_client_inavailable 0x7f040004
int string googleplus 0x7f04001d
int string instagram 0x7f040025
int string instagram_client_inavailable 0x7f040007
int string kaixin 0x7f040013
int string leave 0x7f040050
int string line 0x7f040029
int string line_client_inavailable 0x7f040009
int string linkedin 0x7f04001c
int string list_friends 0x7f040039
int string logined 0x7f040044
int string logining 0x7f040043
int string mingdao 0x7f040028
int string mingdao_share_content 0x7f04002c
int string msg_window 0x7f040053
int string multi_share 0x7f040035
int string neteasemicroblog 0x7f040018
int string othertyping 0x7f04004b
int string pinterest 0x7f040020
int string pinterest_client_inavailable 0x7f040006
int string pull_to_refresh 0x7f04003b
int string qq 0x7f04001f
int string qq_client_inavailable 0x7f040005
int string qzone 0x7f04000c
int string reconnect 0x7f04004c
int string refreshing 0x7f04003d
int string release_to_refresh 0x7f04003c
int string renren 0x7f040012
int string repeatbackkey 0x7f04004f
int string select_one_plat_at_least 0x7f040038
int string selfdisconnect 0x7f040048
int string send 0x7f040051
int string send_me 0x7f040040
int string send_stranger 0x7f040041
int string shake2share 0x7f04003e
int string share 0x7f040034
int string share_canceled 0x7f040037
int string share_completed 0x7f040036
int string share_content 0x7f040052
int string share_failed 0x7f04003a
int string share_to 0x7f040033
int string share_to_mingdao 0x7f04002d
int string share_to_qq 0x7f04002b
int string share_to_qzone 0x7f04002a
int string share_to_qzone_default 0x7f04002e
int string sharing 0x7f040032
int string shortmessage 0x7f040015
int string sinaweibo 0x7f04000a
int string sohumicroblog 0x7f040016
int string sohusuishenkan 0x7f040017
int string tencentweibo 0x7f04000b
int string tumblr 0x7f040022
int string twitter 0x7f040011
int string use_login_button 0x7f04002f
int string vkontakte 0x7f040024
int string waiting 0x7f040045
int string website 0x7f040001
int string wechat 0x7f04000d
int string wechat_client_inavailable 0x7f040003
int string wechatfavorite 0x7f04000f
int string wechatmoments 0x7f04000e
int string weibo_oauth_regiseter 0x7f040000
int string weibo_upload_content 0x7f040002
int string yixin 0x7f040026
int string yixin_client_inavailable 0x7f040008
int string yixinmoments 0x7f040027
int string youdao 0x7f04001a
int style ChattingUISplit 0x7f060000
int style ChattingUIText 0x7f060001
int style MMTheme_Basic 0x7f060003
int style MMTitleStyle 0x7f060002
